NODE_ENV=development
LOG_LEVEL=debug
PORT=8080
ADDRESS=0.0.0.0
DATABASE_URL=postgresql://spendesk:spendesk@127.0.0.1/typescript-functional-service-starter
REDIS_URL=redis://@127.0.0.1
SECRET=00000000-0000-0000-0000-000000000000
